<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.example.maikhoi.movieproject.DetailViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/original_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="25sp"
            android:padding="10dp"/>

        <ImageView
        android:id="@+id/movie_poster_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15sp"
        android:layout_below="@id/original_title"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/date_release_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/movie_poster_detail"
        android:layout_below="@id/original_title"
        />



    <TextView
        android:id="@+id/user_rating"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/movie_poster_detail"
        android:layout_below="@id/date_release_display"
        android:textSize="20sp"
         />
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/favourite_button"
         android:textSize="20sp"
         android:layout_toRightOf="@id/movie_poster_detail"
         android:layout_below="@id/user_rating"

         android:text="@string/favourite_button"
         android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/plot_synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_poster_detail"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
      />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/trailer_text"
         android:textSize="20sp"
         android:text="@string/trailer_text"
         android:paddingTop="10dp"
         android:paddingLeft="10dp"
         android:layout_below="@id/plot_synopsis"/>


        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_below="@+id/trailer_text"
            android:id="@+id/recycler_view_trailer">

        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviews_text"
            android:textSize="20sp"
            android:text="@string/reviews_text"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_below="@id/recycler_view_trailer"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_below="@+id/reviews_text"
            android:id="@+id/recycler_view_review"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    </ScrollView>


